[main]
#默认是/login.jsp
authc.loginUrl=/login
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
authc.failureKeyAttribute=shiroLoginFailure
logout.redirectUrl=/login

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dataSource.username=jzcd
dataSource.password=jzcd001
jdbcRealm.dataSource=$dataSource
jdbcRealm.authenticationQuery=select password from sys_users where username = ?
jdbcRealm.permissionsQuery=select permission from sys_roles_permissions a ,sys_roles b ,sys_permissions c where a.role_id = b.id and a.permission_id = c.id and role = ?
jdbcRealm.userRolesQuery=select role from sys_users_roles a ,sys_users b,sys_roles c where a.user_id = b.id and c.id = a.role_id and username = ?
securityManager.realms=$jdbcRealm

#[users]
#zhang=123,admin
#wang=456,user

#[roles]
#admin=user:*,menu:*
#user=menu:*

[urls]
/logout2=logout
/login=authc
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
#限定url的权限 只有admin角色或者user:create权限的人才有资格访问
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
